server.port=${aleph.port.report}
server.contextPath=/reports
aleph.log.two_phase_lock.required=false
aleph.feign.user=srv_alepheipautomati
aleph.feign.user.passwd=Password@123
aleph.feign.client=report
aleph.feign.client.secret=report
