server.port=${aleph.port.report}
server.contextPath=/reports
aleph.log.two_phase_lock.required=false
aleph.feign.user=c-redbee-pc
aleph.feign.user.passwd=C0ntractor1
aleph.feign.client=report
aleph.feign.client.secret=report
